<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Accueil"/>

        <item
            android:id="@+id/questions"
            android:title="Posez une question"/>

        <item
            android:id="@+id/map"
            android:title="Trouvez un avocat"/>

        <item
            android:id="@+id/profile"
            android:title="Profile"/>

        <item
            android:id="@+id/about"
            android:title="A propos"/>

    </group>
</menu>